<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cocktail menu for Spanish Tapas Bar, Westport, Mayo">
    <meta name="keywords" content="Cocktail, No8 Mill Street, Tapas Bar, Westport">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title class="title">The Craft Cocktail Board</title>
</head>

<body>
    <!--Header/Nav bar-->
    <header>
        <div class="container">
            <div class="branding">
                <h2 id="head-tag">
                    <span class="text-coloring">The Gallery</span>
                    at No8
                </h2>
            </div>
            <div>
                <nav>
                    <ul>
                        <li class="nav-style">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="Cocktails.html">Cocktails</a>
                        </li>
                        <li>
                            <a href="Gallery.html" class="current">Gallery</a>
                        </li>
                        <li>
                            <a href="bookings.html">Bookings</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section id="showcase4">
        <div class="container">
            <h2>A <span class="text-coloring">Picture</span>
                Really Is Worth A
                <span class="text-coloring">Thousand</span> Words
            </h2>
        </div>
    </section>

    <section>
        <hr>
        <div>
            <div id="top-social" class="social">
                <a target="blank" href='https://www.facebook.com/no8millstreet/'>
                    <i class='fab fa-facebook'></i>
                </a>
                <a target="blank" href='https://www.instagram.com/no.8millstreetwestport/'>
                    <i class='fab fa-instagram'></i>
                </a>
                <a target="blank" href="https://no8tapasbar.ie/">
                    <i class="fa-brands fa-internet-explorer"></i>
                </a>

            </div>
            <div class="gallery">
                <a href="images/thumbnail_image5.jpg"></a><img class="img-gal" src="./images/thumbnail_image5.jpg"
                    alt="./">
                <a href="images/tumb-1.jpg"></a><img class="img-gal" src="./images/tumb-1.jpg" alt="">
                <a href="./images/food-gal.jpeg"></a><img class="img-gal" src="./images/food-gal.jpeg" alt="">

                <a href="./images/cock-back5.jpeg"></a><img class="img-full" src="./images/cock-back5.jpeg" alt="">

                <a href="./images/gallery-pic1.webp"></a><img class="img-gal" src="./images/gallery-pic1.webp" alt="">
                <a href="./images/plates.jpeg"></a><img class="img-gal" src="./images/plates.jpeg" alt="">
                <a href="./images/egheeyjhdgsts.webp"></a><img class="img-gal" src="./images/egheeyjhdgsts.webp" alt="">

                <a href="./images/girl-gal.webp"></a><img class="img-full" src="./images/girl-gal.webp" alt="">

                <a href="./images/gall.jpgjsgu.jpeg"></a><img class="img-gal" src="./images/gall.jpgjsgu.jpeg" alt="">
                <a href="images/mix-back2.webp"></a><img class="img-gal" src="./images/mix-back2.webp" alt="./">
                <a href="./images/wine-back2.jpeg"></a><img class="img-gal" src="./images/wine-back2.jpeg" alt="">

                <a href="./images/tapas-dish.webp"></a><img class="img-full" src="./images/tapas-dish.webp" alt="">

                <a href="./images/stir-cocktsil.jpg"></a><img class="img-gal" src="./images/stir-cocktsil.jpg" alt="">
                <a href="./images/thumb2.jpg"></a><img class="img-gal" src="./images/thumb2.jpg" alt="">
                <a href="./images/gallery-pic8.webp"></a><img class="img-gal" src="./images/gallery-pic8.webp" alt="">
                <hr>
                <a href="./images/gallery-pic3.jpeg"></a><img class="strip" src="./images/gallery-pic3.jpeg" alt="">
                <a href="./images/happy-worker.webp"></a><img class="strip" src="./images/happy-worker.webp" alt="">
                <a href="./images/gallery-pic3.jpeg"></a><img class="strip" src="./images/gallery-pic3.jpeg" alt="">
            </div>


            <h2> Thank You For Visiting The Gallery At No 8, I Hope You Enjoyed your Visit To This Project Built
                By
                Stephen McAuliffe for the Code Institute / 2022! Have a wonderfull evening and we hope to see
                you
                back
                soon!
            </h2>
        </div>
    </section>

    <section>
        <div>
            <div id="logo-bottom">
                <h2>Don't Forget To Request Or Check Out Our Social Media For The Latest Food Menu Menus!</h2>
            </div>
        </div>
    </section>


    <!-- footer -->

    <footer>
        <div class=" social">
            <a target="blank" href='https://www.facebook.com/no8millstreet/'><i class='fab fa-facebook'></i></a>
            <a target="blank" href='https://www.instagram.com/no.8millstreetwestport/'><i
                    class='fab fa-instagram'></i></a>
            <a target="blank" href="https://no8tapasbar.ie/">
                <i class="fa-brands fa-internet-explorer"></i>
            </a>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/de12f2c7bd.js" crossorigin="anonymous"></script>
</body>

</html>